SQL_DATABASE=databasemruggier
SQL_USER=mruggier
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=123

WP_URL=https://mruggier.42.fr
WP_TITLE=mruggier
WP_USER=mruggier
WP_PASSWORD=123
WP_EMAIL=marcoruggiero.mail@gmail.com

WP_USER2=mruggier2
WP_EMAIL2=2marcoruggiero.mail@gmail.com
WP_PASSWORD2=123

FTP_USER=mruggier
FTP_PASSWORD=123
