SQL_DATABASE=databasemruggier
SQL_USER=mruggier
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=123

WP_URL=https://mruggier.42.fr
WP_TITLE=mruggier
WP_USER=mruggier
WP_PASSWORD=123
WP_EMAIL=marcoruggiero.mail@gmail.com

WP_USER2=mruggier2
WP_EMAIL2=2marcoruggiero.mail@gmail.com
WP_PASSWORD2=123

FTP_USER=mruggier
FTP_PASSWORD=123

NETDATA_CLAIM_TOKEN=EJD5gf_5pGusjYF6wAhglVZugiN6a6BXqTxSUaZAwyXCeAANMrrdk4EF8IxBGsxdX3OtpnDEXg1Got2mSVyVkc0Zb6eFL2RmLLJ9wQ2iG2jIJ3SqTJF-loxV1ruEfJiEWWeL0Cg
NETDATA_CLAIM_URL=https://app.netdata.cloud
NETDATA_CLAIM_ROOMS=cc8e40d5-f3e4-4377-b968-719d98754c13[netdata_agent_local]